*{
    margin: 0;
    padding: 0;
    font-family: system-ui;
}

#mlmf{
    height: 50px;
}

header{
    background-image: linear-gradient( #aac9dc 0%, #cbe2ef 100%);
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 7.5px;
    padding-bottom : 7.5px;
    position: sticky;
    top: 0;
    left: 0;
    text-align: : center;
    /* width: 75.5rem; */
}

header a{
    text-decoration: none;
}

header h2 {
    font-size: 45px;
    color: white;
    cursor: default;
}

header ul {
    list-style: none;
    display: flex;
    flex-direction: row;
}

header ul li a {
    color: white;
    text-decoration: none;
    margin: 10px;
    font-size: 20px;
}

header img{
    border-radius: 50px;
}

.cards a{
    text-decoration: none;
}

#main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:90vh;
    width: 95vw;*/
}

#maincontent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:90vh;
    width: 95vw;
    /*position: sticky;*/
}

#main1{
    background-color: #ededff;
    height: 87.6vh;
    width: 60vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#main2{
    background: url(cp\ ki\ photo\ 555.jpg);
    height: 87.6vh;
    width: 38.7vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 53rem;
}

#main1 h2{
    font-size: 40px;
    margin-top: 4rem;
}

#aboutp{
    padding-left: 10px;
    font-size: 2rem;
    text-align: center;
    /*background: blue;
    color: #1e78d4;
    cursor: context-menu;*/
    cursor: pointer;
}

#main1 p{
    font-size:27px;
}

#button{
    border: 1px solid #ff8989;
    padding: 10px;
    background: #ff8989;
    color: red;
    border-radius: 40px;
    margin-top: 5rem;
    margin-left: -17rem;
}

#button a{
    color: red;
    text-decoration: none;
}

#contact{
    margin-left: 18px;
    width: 20rem;
}

#main1 img{
    margin-right: 8rem;
}

#cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vh;
    margin-left: 20rem;
    
}

.card{
    background: rgb(226, 226, 226);
    margin-top: 4.5rem;
    height: 60vh;
    width: 50vh;
    text-align: center;
}

#contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f8f7f7;
    width: 30rem;
    height: 30rem;
    outline: none;
    border-radius: 10px;
    box-sizing: border-box;
    overflow: hidden;
    box-shadow: 2px 4px 10px 3px #8080804a;
}

#email,#userName,#phone,#text,#query{
    margin: 1rem 0;
    width: 20rem;
    border: 1px solid gray;
    border-radius: 5px;
    height: 2rem;
    padding-left: 15px;
    text-decoration: none;
    outline: none;
}

#button1{
    width: 6rem;
    height: 2rem;
    margin-top: 2rem;
    border: 1px solid #adb1af;
    border-radius: 5px;
    cursor: pointer;
    color: #8c8f8d;
}

#aboutfirsth1{
    padding-left:10px;
    padding-bottom: 10px;
    text-shadow: 5px 7px gainsboro;
}

#photosmain{
    height: 78.9vh;
}

.photosimg{
    margin: 4px;
    border: 1px solid black;
}

footer{
    background-image: linear-gradient( #aac9dc 0%, #cbe2ef 100%);
    text-align: center;
    /* width: 98.5vw; */
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* position: absolute;
    bottom: 0;
    left: 0; */
}

#realfotter{
    padding: 16px;
}

#mainweb{
    height: 86.6vh;
    /* background: linear-gradient(#ffa000,#ffffff,#33ff00); */
    background: linear-gradient(#b5d2e3,#ffffff,#d7e3ea);
}

#card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.cards{
    height: 18vh;
    border-radius: 7vh;
    width: 87vw;
    /* background: linear-gradient(20deg, #c1c1c1, #737373); */
    background: #0000001f;
    margin-top: 6vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* align-items: center;*/
    box-shadow: 3px 6px 8px -6px #00000094;
}

.cards img{
    height: 10vh;
    margin-left: 6vh;
    margin-top: 4vh;
    border-radius: 2vh;
    width: 10vh;
}

.cards button{
    font-size: 3vh;
    height: 2rem;
    width: 6rem;
    margin-right: 6vh;
    margin-top: 7vh;
    border-radius: 20vh;
    background: #ffffff00;
    border: none;
    box-shadow: 3px 6px 8px -6px #00000094;
}

.cards h2{
    margin-top: 7vh;
}

.cards button:active{
    /* box-shadow: inset 5px 8px 14px 0px grey; */
    box-shadow: inset -3px -5px 14px 0px grey;
}
.spand{
    height: 30vh;
}

.cards button a{
    text-decoration: none;
    color: #ffffff;
}

footer img{
    border-radius: 50%;
}

/*@media only screen and (max-width: 740px)
{
    header{
        width: 41.5rem;
        flex-direction: column;
        padding-left: 61px;
    }


    header ul li a{
        font-size: 1.7rem;
    }

    #main{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #main1{
        width: 178.4vw;
    }

    #main2{
        width: 177.8vw;
    }

    footer{
        width: 44.4rem;
    }
}*/

@media only screen and (max-width: 449px)
{
    header{
        /* width: 21.3rem; */
        flex-direction: column;
        text-align: center;
        /* padding-left: 62.5px; */
        /*padding-left: 17vw;*/
    }

    header ul li a{
        font-size: 17px;
    }

    header h2{
        font-size: 3vh;
        margin-right: 9vh;
    }

    #main{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #main1{
        width: 100vw;
    }

    #main1 h2{
        padding-left: 12px;
    }

    #main p{
        font-size: 22px;
        padding-left: 18px;
    }

    #button{
        margin-top: 3rem;
        margin-left: -3rem;
    }

    #main1 img {
        margin-right: -5rem;
    }

    #main2{
        width: 100vw;
        background-size: 60rem;
    }

    #photosmain img{
        height: 157.9px;
    }

    #photosmain {
        height: 133.9vh;
    }

    .cards img{
	height:6vh;
	margin-right:3vh;
    }

    .cards h2{
	margin-top:5vh;
	font-size:1.5rem;
    }

    .cards button{
	margin-top:10vh;
	box-shadow:none;
    }

    .cards button a{
	color:transparent;
    }

    #email, #userName, #phone, #text, #query {
    width: 16rem;
    }

    #contact{
	width:19rem;
    }

    #aboutp{
        font-size: 1rem;
    }

    footer{
        /* width: 24.4rem; */
        
    }
}